{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1319547531,
      "isDeleted": false,
      "id": "Ih1X_TyyJJ8y-wYija1Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 138.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.97990417480469,
      "height": 25,
      "seed": 1805565651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1513869221,
      "isDeleted": false,
      "id": "60ldhtbarTEI3bB8lwt7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.00003051757812,
      "y": 166.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.65591430664062,
      "height": 20,
      "seed": 550542013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(includes annotations)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(includes annotations)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1407592747,
      "isDeleted": false,
      "id": "u4gzkxenNR_nu6tg3fqXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.89610290527344,
      "y": 221.29999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.99992370605469,
      "height": 25,
      "seed": 232340499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1674351365,
      "isDeleted": false,
      "id": "IjEeqWFRl4d7Sl-hpZaO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.89613342285156,
      "y": 249.89998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.02392578125,
      "height": 20,
      "seed": 1176388019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(includes enums)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(includes enums)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2067647435,
      "isDeleted": false,
      "id": "FRcbpHK9NYkfCgHh-4qmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.2960968017578,
      "y": 310.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.89994812011719,
      "height": 25,
      "seed": 663315805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arrays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrays",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 959310437,
      "isDeleted": false,
      "id": "lyQXgBhEn5p6t5NoEy6ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.25003814697266,
      "y": 371.09999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17988586425781,
      "height": 25,
      "seed": 396426749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primitives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primitives",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 684202603,
      "isDeleted": false,
      "id": "P1700HELd8IjhqHB76vGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8001403808594,
      "y": 222.3000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.1398468017578,
      "height": 25,
      "seed": 1171526067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700640647500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference Types",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1809817501,
      "isDeleted": false,
      "id": "bcRUlHhNPjK4jq159UOsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278812304804909,
      "x": 303.01999213747155,
      "y": 124.80906972296901,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 8.133086289618717,
      "height": 103.29634599832619,
      "seed": 2044605245,
      "groupIds": [
        "mbsN2YM4jRbaMmnQXgtq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700135258893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6106777328579565,
          16.60676925035086
        ],
        [
          8.133086289618717,
          103.29634599832619
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1499702269,
      "isDeleted": false,
      "id": "bggJklIomIBiOEXtro_Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278812304804909,
      "x": 311.165499153602,
      "y": 229.11021456757908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 8.759258006082035,
      "height": 6.698268840391519,
      "seed": 1032766365,
      "groupIds": [
        "PDHhOIkc16zI8wgMMW_Ab",
        "mbsN2YM4jRbaMmnQXgtq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700135258893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.759258006082035,
          6.698268840391519
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 346561629,
      "isDeleted": false,
      "id": "lfydhk0Q6QIO2hkWYGFBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278812304804909,
      "x": 319.69640891360825,
      "y": 235.80898269247493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 8.501617162038258,
      "height": 6.698229529918492,
      "seed": 1905149949,
      "groupIds": [
        "PDHhOIkc16zI8wgMMW_Ab",
        "mbsN2YM4jRbaMmnQXgtq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700135258893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.501617162038258,
          6.698229529918492
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 1971226813,
      "isDeleted": false,
      "id": "SiN0gE7GrMszQDdEWfkAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1289204392501198,
      "x": 312.29053663328995,
      "y": 242.5684962725672,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 8.133086289618717,
      "height": 103.29634599832619,
      "seed": 400441437,
      "groupIds": [
        "mbsN2YM4jRbaMmnQXgtq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700135258893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.6106777328579565,
          16.60676925035086
        ],
        [
          -8.133086289618717,
          103.29634599832619
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}